WS=1
COMMENT=2
LINE_COMMENT=3
LCURL=4
RCURL=5
LSQUARE=6
RSQUARE=7
LPAREN=8
RPAREN=9
NEG=10
SEMI=11
COMMA=12
GREATER=13
ARROW=14
PLUS=15
MINUS=16
TIMES=17
RANDOM=18
POINT=19
DESCEND_TO_GROUND=20
RETURN_TO_BASE=21
DESCEND_BY=22
ASCEND_BY=23
AT_SPEED=24
SECONDS=25
RIGHT=26
MOVE=27
TURN=28
LEFT=29
FOR=30
TO=31
BY=32
ID=33
NUMBER=34
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'--'=10
';'=11
','=12
'>'=13
'->'=14
'+'=15
'-'=16
'*'=17
'random'=18
'point'=19
'descend to ground'=20
'return to base'=21
'descend by'=22
'ascend by'=23
'at speed'=24
'seconds'=25
'right'=26
'move'=27
'turn'=28
'left'=29
'for'=30
'to'=31
'by'=32
