token literal names:
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'--'
';'
','
'>'
'->'
'+'
'-'
'*'
'random'
'point'
'descend to groud'
'return to base'
'descend by'
'ascend by'
'at speed'
'seconds'
'right'
'move'
'turn'
'left'
'for'
'to'
'by'
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
LCURL
RCURL
LSQUARE
RSQUARE
LPAREN
RPAREN
NEG
SEMI
COMMA
GREATER
ARROW
PLUS
MINUS
TIMES
RANDOM
POINT
DESCEND_TO_GROUND
RETURN_TO_BASE
DESCEND_BY
ASCEND_BY
AT_SPEED
SECONDS
RIGHT
MOVE
TURN
LEFT
FOR
TO
BY
ID
NUMBER

rule names:
program
execution
statement
action
acDock
acMove
acTurn
acAscend
acDescend
expression
point
range


atn:
[4, 1, 34, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 109, 8, 9, 10, 9, 12, 9, 112, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 2, 0, 26, 26, 29, 29, 132, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 31, 5, 14, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 33, 0, 0, 33, 37, 5, 4, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 5, 5, 0, 0, 41, 42, 5, 14, 0, 0, 42, 44, 5, 33, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 5, 1, 0, 0, 0, 47, 53, 3, 8, 4, 0, 48, 53, 3, 10, 5, 0, 49, 53, 3, 12, 6, 0, 50, 53, 3, 14, 7, 0, 51, 53, 3, 16, 8, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 60, 1, 0, 0, 0, 54, 55, 5, 30, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 25, 0, 0, 57, 61, 1, 0, 0, 0, 58, 59, 5, 24, 0, 0, 59, 61, 3, 18, 9, 0, 60, 54, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 21, 0, 0, 63, 9, 1, 0, 0, 0, 64, 70, 5, 27, 0, 0, 65, 66, 5, 31, 0, 0, 66, 67, 5, 19, 0, 0, 67, 71, 3, 20, 10, 0, 68, 69, 5, 32, 0, 0, 69, 71, 5, 34, 0, 0, 70, 65, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 5, 28, 0, 0, 73, 75, 7, 0, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 3, 18, 9, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 23, 0, 0, 80, 81, 3, 18, 9, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 3, 18, 9, 0, 84, 17, 1, 0, 0, 0, 85, 86, 6, 9, -1, 0, 86, 87, 5, 10, 0, 0, 87, 98, 3, 18, 9, 8, 88, 98, 5, 34, 0, 0, 89, 90, 5, 18, 0, 0, 90, 98, 3, 22, 11, 0, 91, 92, 5, 19, 0, 0, 92, 98, 3, 20, 10, 0, 93, 94, 5, 8, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 9, 0, 0, 96, 98, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 110, 1, 0, 0, 0, 99, 100, 10, 7, 0, 0, 100, 101, 5, 17, 0, 0, 101, 109, 3, 18, 9, 8, 102, 103, 10, 6, 0, 0, 103, 104, 5, 15, 0, 0, 104, 109, 3, 18, 9, 7, 105, 106, 10, 5, 0, 0, 106, 107, 5, 16, 0, 0, 107, 109, 3, 18, 9, 6, 108, 99, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 12, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 9, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 7, 0, 0, 124, 23, 1, 0, 0, 0, 11, 27, 30, 37, 43, 52, 60, 70, 74, 97, 108, 110]